.dialog-delegate-registration {
  background: transparent;
  box-shadow: none;

  & > md-card {
    box-shadow:
      0px 4px 6px -4px rgba(0, 0, 0, 0.2),
      0px 8px 10px 2px rgba(0, 0, 0, 0.14),
      0px 3px 12px 4px rgba(0, 0, 0, 0.12);
  }

  .fee {
    position: absolute;
    left: auto;
    right: 6px;
    bottom: 7px;
    font-size: 12px;
    line-height: 14px;
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    color: grey;
  }

  input {
    text-transform: lowercase;
  }

  p.error {
    font-size:.8em;
    width: 100%;
    text-align: center;
    color: rgb(221,44,0);
  }

  md-dialog-actions .md-button {
    margin-left: -8px;
  }

  .info-icon-wrapper {
    margin: 24px 24px 0 0;
  }
}
