top {
  .peer {
    position: relative;
  }

  .title {
    margin-bottom: 15px;
  }

  .username {
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 12px;
  }

  .status {
    position: absolute;
    top: 5px;
    right: 5px;

    .online {
      color: #73C8A9;
    }

    .offline {
      color: #F45D4C;
    }
  }

  .value {
    font-size: 120%;
    font-weight: bold;
    background-color: #5f696e;
    color: #fff;
    border-radius: 3px;
    padding: 9px 9px;
  }

  md-select {
    margin: 0;
    font-size: 120%;
    font-weight: bold;
  }
}
