md-tabs.main-tabs .md-tab.md-active {
    background: white;
    box-shadow: none;
}
md-tabs.main-tabs md-tabs-wrapper.md-stretch-tabs md-pagination-wrapper {
    padding-left: 0;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.12);
    margin-left: 2px;
}
