top {
  // layout
  @media (max-width: 768px) {
    & > .layout-gt-xs-row {
      flex: none;
      width: 100%;
      display: block;
      overflow-x: hidden;
      padding: 0 8px;
      & > .flex-gt-xs-33 {
        flex: none;
        width: 100%;
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;

        md-card-content {
          display: table;
          .title {
            margin-bottom: 15px;
            display: inline-block;
            vertical-align: middle;
            width: 100px;
            margin: 0;
            line-height: 70px;
          }
          .value-wrapper {
            display: table-cell;
            vertical-align: middle;
            .primary {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .peer {
    position: relative;
  }

  .title {
    margin-bottom: 15px;
  }

  .username {
    display: block;
    width: 100%;
    text-align: center;
  }

  .status {
    position: absolute;
    top: 5px;
    right: 5px;

    .online {
      color: #73C8A9;
    }

    .offline {
      color: #F45D4C;
    }
  }
  .value-wrapper {
    position: relative;
    width: 100%;
    height: 70px;
    text-align: center;
    background: #eee;
    .primary {
      font-size: 120%;
      font-weight: bold;
      color: #5f696e;
      padding: 9px 9px;
      display: inline-block;
      &.full {
        height: 51px;
        line-height: 51px;
      }
      @media (max-width: 1280px) {
        font-size: 100%;
      }
    }
    .secondary {
      color: #5f696e;
      border-radius: 3px;
      font-size: 100%;
    }
  }
  

  md-select {
    margin: 0;
    font-size: 120%;
    font-weight: bold;
  }

  .balance-wrapper {
    display: inline-block;
    line-height: 41px;
    position: relative;
    overflow: hidden;
    &.has-send-modal {
      cursor: pointer;

      .tooltip {
        position: absolute;
        z-index: 1;
        width: 100%;
        text-align: center;
        left: 0;
        top: 100%;
        transition: all ease 200ms;
        font-size: 85%;
      }

      lsk {
        position: relative;
        transition: all ease 200ms;
        z-index: 2;
        &:hover {
          color: #000;

          & + .tooltip {
            transform: translateY(-33px);
          }
        }
      }
    }
  }
}
