
main {
  .logo {
    width: 25%;
    min-width: 128px;
    max-width: 256px;
  }

  .logout {
    margin-right: 0;
  }

  md-content {
    background-color: #eee;
  }

  md-card md-content {
    background-color: #fff;
  }

  .header {
    margin-top: 5px;

    h2 {
      margin: 5px 0
    }
  }

  .offline .offline-hide {
    opacity: 0.5;
  }
}
