transfer {
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }

  input[type='number'] {
    -moz-appearance: textfield;
  }

  .fee {
    position: absolute;
    left: auto;
    right: 6px;
    bottom: 7px;
    font-size: 12px;
    line-height: 14px;
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    color: grey;
  }

  md-dialog {
    max-height: 100%;
  }

  md-card {
    margin: 0;
  }

  md-card-title md-menu {
    margin: -8px -14px;
  }

  md-dialog-actions .md-button {
    margin-left: -8px;
  }

  md-menu.max-funds {
    &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
    button {
      vertical-align: middle;
    }
  }
}
