md-content.bytes .byte {
    display: inline-block;
    text-align: center;
    font-size: 140%;
    margin: 5px;
    font-family: monospace;

    &.change-add, &.change-remove {
      transition: all .15s ease;
    }

    &.change, &.change-add-active, &.change-remove {
      transform: scale(1.3);
    }

    &.change-remove-active {
      transform: none;
    }
  }